{
    "base-files": "10.3+deb10u10",
    "bundler": "1.17.3-3+deb10u1",
    "ca-certificates": "20200601~deb10u2",
    "dash": "0.5.10.2-5",
    "fontconfig-config": "2.13.1-2",
    "fonts-dejavu-core": "2.37-1",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc-bin": "2.28-10",
    "libc6": "2.28-10",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libexpat1": "2.2.6-2+deb10u1",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u2",
    "libgcc1": "1:8.3.0-6",
    "libgcrypt20": "1.8.4-5",
    "libgdbm-compat4": "1.18.1-4",
    "libgdbm6": "1.18.1-4",
    "libgmp10": "2:6.1.2+dfsg-4",
    "libgnutls30": "3.6.7-4+deb10u6",
    "libgomp1": "8.3.0-6",
    "libjpeg62-turbo": "1:1.5.2-2+deb10u1",
    "liblcms2-2": "2.9-3",
    "liblzma5": "5.2.4-1",
    "libmpdec2": "2.4.2-2",
    "libncurses6": "6.1+20181013-2+deb10u2",
    "libncursesw6": "6.1+20181013-2+deb10u2",
    "libpng16-16": "1.6.36-6",
    "libpython2.7-minimal": "2.7.16-2+deb10u1",
    "libpython2.7-stdlib": "2.7.16-2+deb10u1",
    "libpython3.7-minimal": "3.7.3-2+deb10u3",
    "libpython3.7-stdlib": "3.7.3-2+deb10u3",
    "libreadline7": "7.0-5",
    "librtmp1": "2.4+20151223.gitfa8646d.1-2",
    "libruby2.5": "2.5.5-3+deb10u3",
    "libsasl2-2": "2.1.27+dfsg-1+deb10u1",
    "libsasl2-modules-db": "2.1.27+dfsg-1+deb10u1",
    "libselinux1": "2.8-1+b1",
    "libsqlite3-0": "3.27.2-3+deb10u1",
    "libssl1.1": "1.1.1d-0+deb10u7",
    "libstdc++6": "8.3.0-6",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libuuid1": "2.33.1-0.1",
    "libyaml-0-2": "0.2.1-1",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openjdk-11-jdk-headless": "11.0.12+7-2~deb10u1",
    "openjdk-11-jre-headless": "11.0.12+7-2~deb10u1",
    "openssl": "1.1.1d-0+deb10u7",
    "python2.7-minimal": "2.7.16-2+deb10u1",
    "python3-distutils": "3.7.3-1",
    "python3.7-minimal": "3.7.3-2+deb10u3",
    "rake": "12.3.1-3+deb10u1",
    "readline-common": "7.0-5",
    "ruby": "1:2.5.1",
    "ruby-bundler": "1.17.3-3+deb10u1",
    "ruby-did-you-mean": "1.2.1-1",
    "ruby-minitest": "5.11.3-1",
    "ruby-molinillo": "0.6.4-1",
    "ruby-net-http-persistent": "2.9.4-2",
    "ruby-net-telnet": "0.1.1-2",
    "ruby-power-assert": "1.1.1-1",
    "ruby-test-unit": "3.2.8-1",
    "ruby-thor": "0.19.4-1",
    "ruby-xmlrpc": "0.3.0-2",
    "ruby2.5": "2.5.5-3+deb10u3",
    "rubygems-integration": "1.11+deb10u1",
    "tzdata": "2021a-0+deb10u1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
